.
├── agent
│   ├── controller.py
│   ├── __init__.py
│   ├── memory.py
│   ├── perception.py
│   ├── planning.py
│   └── reflection.py
├── config.py
├── core
│   ├── agent.py
│   ├── environment.py
│   ├── goals.py
│   ├── memory.py
│   └── reasoning.py
├── env
│   ├── games
│   └── wrapper.py
├── fetch_games.py
├── file_structure.txt
├── games.json
├── .gitattributes
├── .github
│   └── workflows
│       ├── auto-assign.yml
│       └── project-automation.yml
├── .gitignore
├── knowledge_base.json
├── LICENSE
├── logs
│   ├── meditation.log
│   └── meditation_reports
│       ├── report_2025-07-14T21-38-52.json
│       ├── report_2025-07-14T22-43-23.json
│       ├── report_2025-07-15T00-01-57.json
│       ├── report_2025-07-15T00-56-22.json
│       ├── report_2025-07-15T09-37-46.json
│       └── summary_2025-07-15T02-00-41.png
├── main.py
├── meditation
│   ├── compressor.py
│   ├── config.py
│   ├── examples
│   │   └── dummy_agent_test.py
│   ├── goal_checker.py
│   ├── __init__.py
│   ├── meditation_module.py
│   ├── memory_scanner.py
│   ├── reporter.py
│   └── triggers.py
├── meta_learning_framework.py
├── README.md
├── requirements.txt
├── scripts
│   ├── run_meditation_debug.py
│   └── visualise_meditation_report.py
├── tests
│   ├── test_compressor.py
│   ├── test_goal_checker.py
│   ├── test_meditation_module.py
│   ├── test_memory_scanner.py
│   ├── test_reporter.py
│   └── test_triggers.py
└── utils
    ├── helpers.py
    ├── logger.py
    └── type.py

12 directories, 54 files
